<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Статьи</title>
</head>
<body>
  <h1>Статьи и Знания</h1>
  <p>Исследуй силу подсознания и женской магии.</p>
  <ul>
    <li><a href="articles/law-of-attraction.html">Как работает закон притяжения</a></li>
    <li><a href="articles/voice-power.html">Сила слова и внутреннего голоса</a></li>
    <li><a href="articles/shadow-archetype.html">Погружение в архетип Тени</a></li>
  </ul>
</body>
</html>