
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Женская Тень — Магия и Ритуалы</title>
</head>
<body>
  <h1>Добро пожаловать в магический мир</h1>
  <ul>
    <li><a href="rituals/ritual_money.html">Ритуалы</a></li>
    <li><a href="articles/magic_article1.html">Статьи</a></li>
    <li><a href="reviews/user_reviews.html">Отзывы</a></li>
    <li><a href="calendar/lunar_calendar.html">Лунный календарь</a></li>
    <li><a href="wishlist/my_wishlist.html">Список желаний</a></li>
    <li><a href="counter/visit_counter.html">Счётчик посещений</a></li>
  </ul>
</body>
</html>
