
<h1>Лунный календарь на май 2025</h1>
<img src="../images/moon_phases_may.jpg" alt="Фазы Луны">
<ul>
  <li><strong>1 мая:</strong> Убывающая Луна — очищение, прощание</li>
  <li><strong>7 мая:</strong> Новолуние — закладывай желания</li>
  <li><strong>15 мая:</strong> Первая четверть — энергия на рост</li>
  <li><strong>23 мая:</strong> Полнолуние — сила, обряды, ритуалы</li>
  <li><strong>30 мая:</strong> Убывающая Луна — завершения</li>
</ul>
<p>Используй силу Луны. Планируй ритуалы в соответствии с её фазами.</p>
<a class="nav-back" href="../index.html">Назад</a>
