<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Как работает закон притяжения</title>
</head>
<body>
  <h1>Как работает закон притяжения</h1>
  <p>Закон притяжения гласит, что подобное притягивает подобное. Наши мысли, чувства и убеждения формируют реальность. Если мы фокусируемся на нехватке — мы её получаем. Если фокусируемся на благодарности и изобилии — притягиваем их в жизнь.</p>
</body>
</html>