
<h1>Список желаний</h1>
<p>Запиши свои желания. Пусть Вселенная услышит тебя.</p>
<ul>
  <li>Я принимаю в свою жизнь финансовое изобилие</li>
  <li>Я притягиваю любовь, основанную на уважении и страсти</li>
  <li>Моё дело процветает, приносит радость и доход</li>
  <li>Моя интуиция растёт с каждым днём</li>
  <li>Я обретаю силу и гармонию в женской магии</li>
</ul>
<p>Запиши своё желание прямо сейчас…</p>
<a class="nav-back" href="../index.html">Назад</a>
