
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Женская тень: сила, которую ты боишься</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Женская тень: сила, которую ты боишься</h1></header>
  <article>
    <p><strong>Женская тень</strong> — это не зло. Это твоя подавленная мощь, твои желания, твоя сексуальность и твоя дикость.</p>
    <p>Когда ты подавляешь свою тень, ты теряешь энергию. Ты становишься удобной, но несчастной. Женская тень — это твоя истинная ведьма. Это та, кто не боится быть желанной, громкой, страстной. Именно в ней кроется сила притягивать, управлять, желать.</p>
    <p>Принять свою тень — значит вернуть себе силу.</p>
    <p>Начни с простого: напиши письмо своей тени. Что ты ей хочешь сказать? За что извиниться? Что попросить?</p>
    <p>Ты удивишься, когда поймешь: твоя тень — не враг. Это ты, настоящая.</p>
  </article>
  <footer><a href="../index.html">Назад на главную</a></footer>
</body>
</html>
