
<h1>Символы и их магическая сила</h1>
<img src="../images/occult_symbols.jpg" alt="Магические символы">
<p>Символ — это концентрат энергии. Он говорит с подсознанием. Ведьма, работающая с символом, может пробудить скрытые потоки силы.</p>
<p>Круг — защита. Треугольник — вызов. Спираль — путь к себе. Каждый знак — ключ. Магия начинается, когда ты находишь свой символ.</p>
<a class="nav-back" href="../index.html">Назад</a>
