
<h1>Ритуал на деньги: Притяжение изобилия</h1>
<img src="../images/dark_candles.jpg" alt="Деньги и свечи">
<p>Этот ритуал проводится в новолуние. Возьми зелёную свечу, зажги её и прошепчи:</p>
<blockquote>«Сила изобилия, приди ко мне. Поток золота, в жизнь войди.»</blockquote>
<p>Представь, как на тебя льётся золотой свет. Поблагодари вселенную. Оставь свечу догорать.</p>
<a class="nav-back" href="../index.html">Назад</a>
