
<h1>Очищающий ритуал: Уход от прошлого</h1>
<img src="../images/feminine_energy.jpg" alt="Очищение">
<p>Напиши на бумаге всё, что хочешь отпустить. Сожги её в чёрной свечи и скажи:</p>
<blockquote>«Я отпускаю. Я свободна. Пусть сгорит, что мне мешает.»</blockquote>
<p>Представь, как дым уносит старую боль.</p>
<a class="nav-back" href="../index.html">Назад</a>
