
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Ритуал на деньги</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Ритуал на деньги</h1></header>
  <section>
    <p>Этот ритуал проводится в полночь при свете зелёной свечи. На столе — зеркало, купюра и блюдце с солью. В тишине произнеси:</p>
    <blockquote>«Свет луны, дай мне злато, чтоб текло ко мне без возврата. Да будет так!»</blockquote>
    <p>Купюру положи под подушку. Утром потрать её на сладкое — это закрепит поток изобилия.</p>
  </section>
  <footer><a href="../index.html">Назад на главную</a></footer>
</body>
</html>
